{
    "author": "ZeusTheTrueGod",
    "contributors": [
        "Duane Sibilly <duane.sibilly@ibigroup.com>"
    ],
    "dependencies": {
        "babel-runtime": "~6.22.0"
    },
    "description": "Replaces the identifier __line with the source line number.",
    "devDependencies": {
        "babel-cli": "~6.22.2",
        "chai": "~3.5.0",
        "mocha": "~3.2.0",
        "nsp": "~2.6.2"
    },
    "homepage": "https://github.com/ZeusTheTrueGod/babel-plugin-transform-line",
    "license": "BSD-3-Clause",
    "main": "js/babel-plugin-transform-line.js",
    "name": "babel-plugin-transform-line",
    "repository": "ZeusTheTrueGod/babel-plugin-transform-line",
    "scripts": {
        "test": "BABEL_DISABLE_CACHE=1 babel-node --plugins ../test/babel-plugin-transform-some-other-dynamic-code.js,../js/babel-plugin-transform-line.js ./node_modules/.bin/babel-istanbul test _mocha"
    },
    "engines" : { "node" : ">=7.6" },
    "version": "1.0.0"
}
